'''
Задача №1461. Шарики 
В одной компьютерной игре игрок выставляет в линию шарики разных цветов. 
Когда образуется непрерывная цепочка из трех и более шариков одного цвета, она удаляется из линии. 
Все шарики при этом сдвигаются друг к другу, и ситуация может повториться. 
Напишите программу, которая по данной ситуации определяет, сколько шариков будет "уничтожено". 
Естественно, непрерывных цепочек из трех и более одноцветных шаров в начальный момент 
может быть не более одной. 
 
Входные данные 
   Сначала вводится количество шариков в цепочке (не более 1000) и цвета шариков (от 0 до 9, каждому цвету соответствует свое целое число). 
Выходные данные 
   Требуется вывести количество шариков, которое будет "уничтожено". 
Примеры 
   входные данные 
   5 1 3 3 3 2
   Выходные данные
   3
'''

a = [5, 1, 1, 2, 3, 3, 3, 3, 2, 2, 2, 1, 4]
# a = [int(input("элементы: ")) for i in range(int(input("кол-во элементов: ")))]
print(a)
i = 0
c = 0
while i < len(a) - 2:
   if a[i] == a[i + 1] and a[i] == a[i + 2]:
      while a[i] == a[i + 1]:
         a.pop(i + 1)
         c += 1
      else:
         a.pop(i) 
         c += 1
         i = 0
   else:
      i +=1
print(a)
print(c)

# -------------------- решение преподователя ------------------------------
from itertools import groupby

# a = [5, 1, 1, 2, 3, 3, 3, 3, 2, 2, 2, 1, 4]
res_list = [len(list(v)) for ch, v in groupby(input().split(','))]
print(sum([i for i in res_list if i > 2]))



