# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

ticket = input()
if len(ticket) != 6:
    print("неверно ввели номер билета")
else:
    sum_1 = 0
    sum_2 = 0
    for i in ticket[:3]:
        i = int(i)
        sum_1 += i 
    for i in ticket[-3:]:
        i = int(i)
        sum_2 += i
    if sum_1 == sum_2:
        print("это счастливый билет!!!")
    else:
        print("это НЕ счатливый билет :( ")    

    # num_1 = [int(i) for i in ticket[0: 3]]
    # for i in num_1:
    #     sum_1 = i + sum_1
    # num_2 = [int(i) for i in ticket[-3:]]
    # for i in num_2:
    #     sum_2 = i + sum_2
    # if sum_1 == sum_2:
    #     print("это счастливый билет!!!")
    # else:
    #     print("это НЕ счатливый билет :( ")
    