# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

quantity = int(input())
sum_kids = quantity / 3
kid_2 = round(sum_kids / 2, 2)
kid_1 = round(sum_kids * 2, 2)
print(f'Петя = {kid_2}, Катя = {kid_1}, Сережа = {kid_2}')

