'''
Заполните массив элементами арифметической
прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для
получения n-го члена прогрессии: 
a(n) = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15
'''
a = int(input())
d = int(input())
n = int(input())

a_n = []
for i in range(n):
    a_n.append(a + i * d)
print(a_n)

# a_n = a + (n - 1) * d

# --------------- решение преподователя ---------------------------
# first = int(input())
# sub = int(input())
# count = int(input())

# for i in range(count):
#     print(first + i * sub, end=" ")
# ------------------------------------------------------------------
