""""
Даны два массива чисел. Требуется вывести те элементы
первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит
число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество
элементов во втором массиве. Затем элементы второго массива
Ввод: 
7 
3 1 3 4 2 4 12
6
4 15 43 1 15 1
Вывод:
3 3 2 12
"""

mas_1 = [3, 1, 3, 4, 2, 4, 12]
mas_2 = [4, 15, 43, 1, 15, 1]
# mas_1 = [input("элементы: ") for i in range(int(input("кол-во элементов: ")))]
# mas_2 = [input("элементы: ") for i in range(int(input("кол-во элементов: ")))]

print(f'массив 1 --> {mas_1}')
print(f'массив 2 --> {mas_2}')

print(*[i for i in mas_1 if i not in mas_2])





