# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

import random

num = int(input('количество монет: '))
tails = heads = 0
for i in range(num):
    side = random.randint(0,1)
    print(side)
    if side == 0:
        tails +=1
    else:
        heads +=1
if tails < heads:
    print(f'ответ: {tails}')
else:
    print(f'ответ: {heads}')
    